<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="http://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        html {
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            text-align: center;
            color: #ffff;
            background: #27353f;
        }
        
        .container {
            min-height: 800px;
            background: url('https://img.freepik.com/premium-photo/clear-plain-shiny-soft-vintage-bokeh-cloudy-wave-like-geometric-black-background-texture_1262705-90902.jpg?semt=ais_hybrid') center/cover no-repeat;
        }
        
        .my_projects {
            display: block;
            left: 10px;
        }
        
        .my_projects a {
            color: #39bedc;
        }
        
        #mailme {
            color: aliceblue; 
        }
    </style>
</head>
<body>
    <header>
        Olen algaja, kuid andekas veebiarendaja!
    </header>
    <div class="container">
        <div class="my_projects">
            <h2>Minu projektid</h2>
            <div class="project">
                <h3>Projekti pealkiri</h3>
                <p>See on minu projekti lühikirjeldus. See näitab minu oskusi veebiarenduses.</p>
                <a href="https://github.com/kqzold/KinoBaza" target="_blank">Projekti vaatamine</a>
            </div>
        </div>
    </div>
    
    <footer>
        Olen koostööks valmis!
        malito:<a id="mailme" href="malito:kkyrve@gmail.com">Kirjuta mulle</a>

    </footer>
</body>
</html>