h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
    margin: 0;
}

ol[role="list"],
ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}

:root {
    --light-color: #f5f5f7;
    --dark-color: #221f20;
    --container-padding-inline: 13%;
    --footer-padding-inline: 10%;
    @media screen and (max-width: 768px) {
        --container-padding-inline: 6%;
        --footer-padding-inline: 6%;
    }
    @media screen and (max-width: 576px) {
        --container-padding-inline: 15px;
        --footer-padding-inline: 15px;
    }
}

html {
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
}

.container {
    padding: 0 var(--container-padding-inline);
}

.title {
    position: relative;
    font-size: 2rem;
    text-align: center;
    color: #ffffff; /* White text */
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;
    
}

.title::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.1);
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.4) 0%, rgba(0, 0, 0, 0) 70%);
    z-index: -1;
    filter: blur(10px);
}

.title:hover {
    color: #050505; /* Lighter gray on hover */
}

.title span {
    display: inline-block;
    background: linear-gradient(90deg, #000000, #cccccc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: glow 1.5s infinite alternate;
}

@keyframes glow {
    0% {
        text-shadow: 0 0 5px #ffffff, 0 0 10px #cccccc;
    }
    100% {
        text-shadow: 0 0 20px #ffffff, 0 0 30px #cccccc;
    }
}
      
      
      .promo {
          position: relative;
          min-height: 100vh;
          background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/main_bg.jpg") center / cover no-repeat;
          padding-top: 75px;
          @media screen and (max-width: 768px) {
              & {
                  background-image: url("../img/tablet_bg.jpg");
              }
          }
          @media screen and (max-width: 576px) {
              min-height: 500px;
              padding-top: 50px;
          }
      }
      
      .promo__title {
        color: var(--light-color, #f5f5f7);
        font-size: 60px;
        font-weight: 700; /* Bold for strong emphasis */
        line-height: 1.1; /* Compact line-height for a tighter look */
        text-transform: uppercase;
        text-shadow: 0 4px 10px rgba(0, 0, 0, 0.8); /* Sharp and focused shadow */
        letter-spacing: 3px; /* Stylish spacing */
        border-bottom: 2px solid rgba(255, 255, 255, 0.5); /* Subtle underline effect */
        padding-bottom: 10px;
        display: inline-block; /* Ensure the underline matches text width */
        transition: all 0.4s ease; /* Smooth transitions for hover effect */
    
        @media screen and (max-width: 768px) {
            font-size: 48px;
            letter-spacing: 2px;
        }
    
        @media screen and (max-width: 576px) {
            font-size: 26px;
            letter-spacing: 1px;
        }
    }
    
    /* Hover Effect */
    .promo__title:hover {
        color: #eaeaea; /* Subtle light color shift */
        text-shadow: 0 6px 15px rgba(0, 0, 0, 1); /* More pronounced shadow on hover */
        border-bottom: 2px solid rgba(255, 255, 255, 0.8); /* Brighter underline */
        transform: translateY(-5px); /* Slight upward lift */
    }
    
      
      .promo__subtitle {
          margin-top: 124px;
          color: var(--light-color, #f5f5f7);
          font-size: 32px;
          font-weight: 100;
          line-height: normal;
          text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
          @media screen and (max-width: 768px) {
              & {
                  margin-top: 80px;
              }
          }
          @media screen and (max-width: 576px) {
              margin-top: 30px;
              font-size: 16px;
          }
      }
      
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        margin-top: 20px;
        padding: 3px 10px;
        width: 160px;
        min-height: 38px;
        border: 1px solid var(--light-color, #f5f5f7);
        background: #000; /* Updated background to black */
        color: var(--light-color, #f5f5f7); /* Text remains white */
        font-size: 16px;
        font-weight: 100;
        line-height: normal;
        cursor: pointer;
        transition: all 0.3s ease-out;
    }
    
    .btn:hover {
        font-weight: 500;
        box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.62);
    }
    
      .promo__address {
          position: relative;
          margin-top: 100px;
          color: var(--light-color, #f5f5f7);
          font-size: 18px;
          font-style: normal;
          font-weight: 100;
          line-height: normal;
          background: rgba(0, 0, 0, 0.5); 
          border-radius: 8px; 
          max-width: 300px;
          address {
              font-style: normal;
          }
          a {
              color: inherit;
              text-decoration: none;
          }
          &::before {
              content: "";
              display: block;
              position: absolute;
              left: -45px;
              top: -17px;
              width: 40px;
              height: 40px;
              background: url("../icons/arrow.svg") center center / cover no-repeat;
          }
          @media screen and (max-width: 768px) {
              & {
                  margin-top: 80px;
              }
              &::before {
                  left: -40px;
              }
          }
          @media screen and (max-width: 750px) {
              &::before {
                  display: none;
              }
          }
          @media screen and (max-width: 576px) {
              margin-top: 233px;
          }
      }

      .keywords {
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: absolute;
          bottom: 0;
          padding: 0 36px;
          width: 100%;
          height: 20px;
          background: linear-gradient(
              180deg,
              rgba(255, 255, 255, 0.04) 0%,
              rgba(255, 255, 255, 0.12) 50%,
              rgba(255, 255, 255, 0.2) 100%
          );
          li {
              list-style-type: none;
              color: var(--light-color, #f5f5f7);
              font-size: 10px;
              font-weight: 100;
              line-height: normal;
          }
          @media screen and (max-width: 1440px) {
              & {
                  padding: 0 20px;
              }
          }
          @media screen and (max-width: 768px) {
              & li:nth-last-child(-n + 6) {
                  display: none;
              }
          }
          @media screen and (max-width: 576px) {
              & {
                  margin-top: 10px;
              }
              & li:nth-last-child(-n + 11) {
                  display: none;
              }
          }
      }
      
      .about {
          padding-top: 80px;
          background-color: var(--light-color);
          @media screen and (max-width: 576px) {
              padding-top: 50px;
          }
      }
      
      .about__title {
        color: var(--dark-color, #221f20);
        font-size: 1.5rem; 
        font-style: italic; 
        font-weight: 500; 
        line-height: 1.4;
        text-align: center; 
        text-transform: uppercase; 
        letter-spacing: 0.05em; 
        margin-bottom: 20px; 
    
        @media screen and (max-width: 768px) {
            font-size: 1.2rem;
            margin-bottom: 15px; 
        }
    
        @media screen and (max-width: 576px) {
            font-size: 1rem;
            margin-bottom: 10px; 
        }
    
       
        position: relative;
    }
    
    .about__title::after {
        content: "";
        position: absolute;
        bottom: -5px; 
        left: 50%;
        transform: translateX(-50%);
        width: 50%; 
        height: 2px;
        background-color: var(--dark-color, #221f20); 
        opacity: 0.8; 
        transition: width 0.3s ease; 
    }
    
    .about__title:hover::after {
        width: 80%; 
        opacity: 1; 
    }
    

      .about__text {
        max-width: 1100px;
        margin: 20px auto; 
        color: var(--dark-color, #221f20);
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.8;
        text-align: justify; 
        letter-spacing: 0.02em;
        span {
            color: #a5a5a5;
            font-weight: 500; 
        }
    
        @media screen and (max-width: 1440px) {
            max-width: 90%;
        }
    
        @media screen and (max-width: 768px) {
            font-size: 1.2rem; 
            line-height: 1.6; 
        }
    
        @media screen and (max-width: 576px) {
            font-size: 1rem;
            line-height: 1.4;
        }
    
        @media screen and (max-width: 375px) {
            font-size: 0.9rem; 
            letter-spacing: 0.015em;
        }
    }
    

.services {
    display: flex;
    column-gap: 10px;
    margin-top: 80px;
    @media screen and (max-width: 768px) {
        margin-top: 40px;
        flex-wrap: wrap;
        row-gap: 40px;
    }
    @media screen and (max-width: 375px) {
        margin-top: 20px;
        row-gap: 20px;
    }
}

.services__items {
    width: 50%;
}

.services__items ul {
    margin-top: 20px;
    padding: 0;
}

.services__items li {
    position: relative;
    margin-top: 10px;
    list-style-type: none;
    color: var(--dark-color, #221f20);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 40px; /* Adjusted padding for icon spacing */
}

.services__items li::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 50%; /* Vertically center the icon */
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    background: url("../icons/mouse.png") center center / cover no-repeat;
}

.services__items li:nth-child(3)::before {
    background: url("../icons/customizable.png") center center / cover no-repeat;
}

@media screen and (max-width: 768px) {
    .services__items {
        width: 100%;
    }

    .services__items li::before {
        left: -25px; /* Adjust icon position */
    }
}

@media screen and (max-width: 576px) {
    .services__items li:first-child::before,
    .services__items li:nth-child(3)::before {
        display: none; 
    }
}

@media screen and (max-width: 375px) {
    .services__items li {
        font-size: 14px;
        margin-top: 5px;
    }
}

.services__item-subtitle {
    color: var(--dark-color, #221f20);
    font-size: 1.5rem; 
    font-style: italic; 
    font-weight: 500; 
    line-height: 1.4; 
    text-align: left; 
    text-transform: capitalize; 
    margin-bottom: 10px; 
    transition: color 0.3s ease; 

    &:hover {
        color: var(--highlight-color, #555); 
    }

    @media screen and (max-width: 768px) {
        font-size: 1.2rem; 
        text-align: center; 
    }

    @media screen and (max-width: 375px) {
        font-size: 1rem; 
    }
}

.services__text {
    width: 60%; 
    color: var(--dark-color, #221f20);
    font-size: 1.125rem; 
    font-weight: 400; 
    line-height: 1.6; 
    letter-spacing: 0.5px; 
    margin-bottom: 20px;
    text-align: justify; 
    border-left: 4px solid var(--dark-color, #221f20); 
    padding-left: 15px;

    span {
        color: var(--highlight-color, #a5a5a5); 
        font-weight: 600; 
    }

    @media screen and (max-width: 768px) {
        width: 100%; 
        text-align: left; 
        padding-left: 10px; 
        border-left: 3px solid var(--dark-color, #221f20);
    }

    @media screen and (max-width: 375px) {
        font-size: 0.875rem; 
        line-height: 1.4; 
        letter-spacing: 0.3px; 
        padding-left: 5px; 
        border-left: 2px solid var(--dark-color, #221f20); 
    }
}

      
      .works {
          padding-top: 80px;
          background-color: var(--light-color);
          @media screen and (max-width: 768px) {
              padding-top: 50px;
          }
      }
      
      .works__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
        grid-auto-rows: auto; 
        column-gap: 20px;
        row-gap: 40px;
        margin-top: 50px;
    }
    
    .works__grid img {
        width: 100%; 
        border-radius: 8px; 
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); 
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .works__grid img:hover {
        transform: scale(1.05); 
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4); 
    }
    
    @media screen and (max-width: 768px) {
        .works__grid {
            grid-template-columns: repeat(2, 1fr); 
            column-gap: 15px;
            row-gap: 30px;
            margin-top: 40px;
        }
    }
    
    @media screen and (max-width: 576px) {
        .works__grid {
            grid-template-columns: 1fr; 
            row-gap: 20px;
            margin-top: 30px;
        }
    }
      
      .inspiration {
          padding-top: 80px;
          background-color: var(--light-color);
          @media screen and (max-width: 768px) {
              padding-top: 50px;
          }
      }
      
      .inspiration__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Автоматически подгоняет количество столбцов */
        grid-auto-rows: 300px; /* Устанавливает фиксированную высоту строк */
        gap: 20px; /* Расстояние между элементами */
        margin-top: 50px;
    }
    
    .inspiration__grid img {
        width: 100%; /* Увеличивает картинку до ширины контейнера */
        height: 100%; /* Растягивает картинку на всю высоту контейнера */
        object-fit: cover; /* Сохраняет пропорции изображения, обрезая его по краям */
        border-radius: 10px; /* Скругляет края */
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* Добавляет тень */
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Плавный эффект при наведении */
    }
    
    .inspiration__grid img:hover {
        transform: scale(1.05); /* Увеличивает элемент при наведении */
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4); /* Усиливает тень при наведении */
    }
    

    .img5d {
        width: 100%; /* Ширина блока */
        aspect-ratio: 1 / 1; /* Соотношение сторон 1:1 */
        border-radius: 8px; /* Скругленные края */
        object-fit: cover; /* Увеличение изображения до границ контейнера без искажения */
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* Тень для стиля */
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Плавные эффекты при наведении */
    }
    
    .img5d:hover {
        transform: scale(1.05); /* Увеличение при наведении */
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4); /* Усиленная тень при наведении */
    }
    
    
    @media screen and (max-width: 1200px) {
        .inspiration__grid {
            grid-template-columns: repeat(3, 1fr); 
            gap: 20px;
        }
    }
    
    @media screen and (max-width: 768px) {
        .inspiration__grid {
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 40px;
        }
    }
    
    @media screen and (max-width: 576px) {
        .inspiration__grid {
            grid-template-columns: 1fr;
            gap: 10px;
            margin-top: 30px;
        }
    }
    
    #tenement {
        grid-row: 1 / span 2;
        grid-column: auto;
        height: 100%;
        @media screen and (max-width: 1200px) {
            grid-row: auto;
            grid-column: auto;
        }
    }
    
    #sky {
        grid-column: auto;
        @media screen and (max-width: 1200px) {
            grid-column: auto;
        }
    }

      .customers {
          padding-top: 80px;
          padding-bottom: 100px;
          background-color: var(--light-color);
          @media screen and (max-width: 768px) {
              padding: 50px 0;
          }
      }
      
      .customers__wrapper {
        margin-top: 50px;
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
        gap: 20px; 
    }
    
    .customers__wrapper img {
        width: 100%;
        border-radius: 8px; 
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .customers__wrapper img:hover {
        transform: scale(1.05); /* Slight zoom on hover */
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4); 
    }
    
    @media screen and (max-width: 768px) {
        .customers__wrapper {
            margin-top: 40px;
            gap: 15px;
        }
    }
    
    @media screen and (max-width: 576px) {
        .customers__wrapper {
            margin-top: 30px;
            gap: 10px;
        }
    }
      
    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 60px var(--footer-padding-inline);
        background: linear-gradient(180deg, #000, #1a1a1a); 
        color: var(--light-color, #f5f5f7);
        font-size: 18px; 
        font-weight: 400;
        line-height: 1.5;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5); 
    
        @media screen and (max-width: 1024px) {
            font-size: 16px;
        }
    
        @media screen and (max-width: 768px) {
            padding: 40px var(--footer-padding-inline);
            flex-direction: column;
            align-items: flex-start;
            row-gap: 30px;
        }
    
        @media screen and (max-width: 375px) {
            align-items: center;
        }
    }
    
    .footer__addr {
        font-style: normal;
        text-align: center; 
        max-width: 300px; 
        word-wrap: break-word; 
        @media screen and (max-width: 375px) {
            order: 3;
        }
    }
    
    .footer__tel {
        color: var(--light-color, #f5f5f7);
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease;
        &:hover {
            color: #ffffff; 
            text-decoration: underline; 
        }
    
        @media screen and (max-width: 375px) {
            order: 2;
        }
    }
    
    .footer__social {
        display: flex;
        column-gap: 20px; 
        list-style: none;
        padding-left: 0;
    
        li {
            width: 40px;
            height: 40px;
            border: 1px solid rgba(255, 255, 255, 0.7); 
            background: rgba(255, 255, 255, 0.1); 
            border-radius: 50%; 
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease, transform 0.3s ease;
    
            &:hover {
                background-color: rgba(255, 255, 255, 0.2); 
                transform: scale(1.1); 
            }
    
            a {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
    
                img {
                    width: 24px; 
                    height: 24px;
                }
            }
        }
    
        @media screen and (max-width: 1024px) {
            column-gap: 15px; 
        }
    }
    
    @media screen and (max-width: 768px) {
        .footer__social {
            justify-content: center; 
        }
    }
    

    .footer__addr,
    .footer__tel {
        margin-bottom: 10px;
    }
    

                .floating-btn {
                    position: fixed;
                    bottom: 20px;
                    right: 20px;
                    background-color: #ff5f57;
                    color: white;
                    border-radius: 50%;
                    width: 60px;
                    height: 60px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
                }
                

            
/* About Us Section */
.about-us {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.about-us__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.about-us__image {
    flex: 1;
    max-width: 50%;
}

.about-us__image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.about-us__content {
    flex: 1;
    max-width: 50%;
    text-align: left;
}

.about-us__title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333333;
}

.about-us__text {
    font-size: 16px;
    line-height: 1.8;
    color: #555555;
}

@media screen and (max-width: 768px) {
    .about-us__container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about-us__image, .about-us__content {
        max-width: 100%;
    }
}
/* FAQ Section */
.faq {
    padding: 60px 0;
    background-color: #ffffff;
}

.faq__list {
    max-width: 2000px; 
   
    margin: 0 auto;
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px; 
    justify-content: center; 
}

.faq__item {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.faq__question {
    margin: 0 0 10px;
    font-size: 20px;
    font-weight: 600;
    color: #222222;
}

.faq__answer {
    margin: 0;
    font-size: 16px;
    line-height: 1.6;
    color: #555555;
}

.faq__item:hover {
    background-color: #f9f9f9;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}


@media screen and (max-width: 768px) {
    .faq__list {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

@media screen and (max-width: 576px) {
    .faq__list {
        grid-template-columns: 1fr; 
        gap: 10px;
    }
}



.language-switcher-container {
    position: absolute;
    top: 80px;
    right: 20px;
    z-index: 10;
}

.language-switcher {
    display: flex;
    gap: 10px;
}

.language-switcher button {
    background-color: #000;
    color: #fff;
    border: 2px solid #fff;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.language-switcher button:hover {
    background-color: #fff;
    color: #000;
    border: 2px solid #000;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
}

.language-switcher button:active {
    transform: scale(0.95);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
}


.language-switcher-toggle {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    display: none; 
    transition: transform 0.3s ease;
}


.language-switcher-toggle.active {
    transform: rotate(45deg); 
}


@media (min-width: 1041px) {
    .language-switcher {
        display: flex; 
    }

    .language-switcher-toggle {
        display: none;
    }
}


@media (max-width: 1040px) {
    .language-switcher {
        display: none; 
        flex-direction: column;
        position: absolute;
        top: 50px;
        right: 0;
    }

    .language-switcher-toggle {
        display: block; 
    }
}





/*шрифты */
@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/PlayfairDisplay-VariableFont_wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Outfit';
    src: url('../fonts/Outfit-VariableFont_wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Outfit', sans-serif; /* Шрифт по умолчанию для английского */
}

html[lang="ru"] body {
    font-family: 'Playfair Display', serif; /* Шрифт для русского языка */
}



      
